/home/ygille
%HOME
/home/ygille/home/ygille
bashr
include
libft
Makefile
minishell
minishellr
notes
notes valgrind
src
tests
total 2676
-rw-r--r--  1 ygille 2024_lyon    1961 Nov 12 13:16 .zshrc
-rw-------  1 ygille 2024_lyon   41263 Feb 10 19:00 .zsh_history
-rw-r--r--  1 ygille 2024_lyon   49743 Nov  4 14:10 .zcompdump
-rw-------  1 ygille 2024_lyon       0 Feb 10 16:52 .xsession-errors.old
-rw-------  1 ygille 2024_lyon       0 Feb 10 16:52 .xsession-errors
-rw-------  1 ygille 2024_lyon    2221 Feb 10 16:52 .Xauthority
-rw-r--r--  1 ygille 2024_lyon     212 Feb 10 16:59 .wget-hsts
drwxr-xr-x  4 ygille 2024_lyon      52 Nov 12 13:58 .vscode
drwxr-xr-x  2 ygille 2024_lyon       6 Feb  7 14:58 VirtualBox VMs
-rw-------  1 ygille 2024_lyon   11644 Dec 19 15:45 .viminfo
drwxr-xr-x  2 ygille 2024_lyon       6 Nov  4 13:27 Videos
-rwxr-xr-x  1 ygille 2024_lyon    1342 Jan 20 13:25 update-vscode.sh
-rw-r--r--  1 ygille 2024_lyon     246 Jan 20 13:24 update-discord.sh
drwxr-xr-x  2 ygille 2024_lyon       6 Nov  4 13:27 Templates
drwx------  2 ygille 2024_lyon      80 Feb  5 14:02 .ssh
lrwxrwxrwx  1 ygille 2024_lyon      16 Nov  4 13:26 sgoinfre -> /sgoinfre/ygille
drwxr-xr-x  2 ygille 2024_lyon       6 Nov  4 13:27 Public
-rw-r--r--  1 ygille 2024_lyon     294 Dec  4 12:31 .profile
drwxr-xr-x  6 ygille 2024_lyon    4096 Nov  4 14:11 powerlevel10k
drwx------  3 ygille 2024_lyon      19 Nov  4 13:27 .pki
drwxr-xr-x  4 ygille 2024_lyon     244 Dec  4 12:32 Pictures
-rw-r--r--  1 ygille 2024_lyon   95543 Nov 15 12:21 .p10k.zsh
drwxr-xr-x  2 ygille 2024_lyon       6 Nov  4 13:27 Music
drwx------  4 ygille 2024_lyon      39 Dec  4 19:39 .mozilla
drwx------  6 ygille 2024_lyon      54 Nov 12 14:01 .local
drwxr-x---  2 ygille 2024_lyon      58 Dec 10 14:08 .lldb
-rw-------  1 ygille 2024_lyon      44 Feb 10 13:33 .lesshst
lrwxrwxrwx  1 ygille 2024_lyon      15 Nov  4 13:26 goinfre -> /goinfre/ygille
drwx------  2 ygille 2024_lyon      44 Feb 10 15:24 .gnupg
drwxr-xr-x  2 ygille 2024_lyon      30 Nov 15 18:34 .gk
-rw-r--r--  1 ygille 2024_lyon     297 Jan 28 16:15 .gitconfig
-rw-r--r--  1 ygille 2024_lyon      26 Nov 20 15:41 .gdbinit
drwxr-xr-x 13 ygille 2024_lyon     313 Dec  2 13:38 francinette
-rwxr-xr-x  1 ygille 2024_lyon 2455144 Dec 17 12:56 dust
drwxr-xr-x  2 ygille 2024_lyon     168 Feb  7 20:39 Downloads
drwxr-xr-x  3 ygille 2024_lyon      20 Nov 12 13:59 .dotnet
drwxr-xr-x  2 ygille 2024_lyon       6 Dec 17 12:52 Documents
drwxr-xr-x  3 ygille 2024_lyon      41 Nov  4 13:26 .docker
-rw-r--r--  1 ygille 2024_lyon      25 Feb 10 15:22 .dmrc
drwxr-xr-x  2 ygille 2024_lyon      29 Dec 17 12:02 Desktop
drwx------ 27 ygille 2024_lyon    4096 Feb 10 15:52 .config
drwx------ 15 ygille 2024_lyon    4096 Feb 10 18:56 .cache
-rwxr-xr-x  1 ygille 2024_lyon    5046 Sep  5 11:35 blue42
-rw-------  1 ygille 2024_lyon    1201 Feb 10 18:37 .bash_history
drwxr-xr-x  5 ygille 2024_lyon      76 Feb 10 16:59 apps
drwxr-xr-x 14 ygille 2024_lyon     227 Jan 31 13:08 42
drwxr-xr-x 49 root   root         4096 Feb 10 16:52 ..
drwx------ 27 ygille 2024_lyon    4096 Feb 10 19:02 .


